<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcrdBalanceAmountNOtesSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.48"
        app:shapeAppearanceOverlay="@style/CustomHomeScreenCardAppearanceOverlay"
        style="@style/CustomHomeScreenCardAppearance"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtxtTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4000"
                android:textColor="@color/colorLightGrey"
                android:textSize="@dimen/sp36"
                app:fontFamily="@font/ibm_plex_sans_semibold"
                android:includeFontPadding="false"
                android:layout_margin="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietAmountToWithdrawInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/CustomHomeScreenEditText"
                android:hint="@string/txt_enter_amount_hint"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcrdSubmitInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toEndOf="@id/tietAmountToWithdrawInput"
                app:layout_constraintTop_toTopOf="@+id/tietAmountToWithdrawInput"
                app:layout_constraintBottom_toBottomOf="@id/tietAmountToWithdrawInput"
                android:layout_marginStart="@dimen/dp16"
                app:cardBackgroundColor="@color/colorDarkGrey"
                app:cardCornerRadius="@dimen/dp16">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_submit"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>