<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnstMainParent"
    android:layout_margin="@dimen/dp5"
    android:paddingBottom="@dimen/dp5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcrdDenomination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp16"
        app:cardBackgroundColor="@color/colorGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtxtDenomination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2000"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:includeFontPadding="false"
            android:layout_margin="@dimen/dp10"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcrdNoOfNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/DenominationNoOfNotesBadgeAppearanceOverlay"
        android:layout_gravity="top|end"
        app:strokeWidth="@dimen/dp1"
        app:strokeColor="@color/colorDarkerGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintHeight_percent="0.50"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtxtNoOfNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:includeFontPadding="false"
            android:layout_margin="@dimen/dp5"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>